<html>
    <head>
        <title>
            selectors sample
        </title>
        <body>
            <style>
                *
                {
                     background-color:plum;
                }
                #photo
                {
                    background-color:mediumpurple;
                }
                #best
                {
                    background-color:indigo;
                }
                .pic
                {
                    background-color:mediumorchid;
                }
               
                a:link {
                     color: #FF0000;
                }


                     a:visited {
                             color: #00FF00;
                    }


                     a:hover {
                              color: #FF00FF;
                       }


                     a:active {
                                  color: #0000FF;
                      }

            </style>
        <p id=photo> In physics the term 'light' sometimes refers to electromagnetic radiation of any wavelength,<br>
            whether visible or not.In this sense, gamma rays, X-rays, microwaves and radio waves are also light.<br>
            Like all types of electromagnetic radiation,<br> 
            visible light propagates as waves. However,<br>
            the energy imparted by the waves is absorbed at single locations the way particles are absorbed.<br>
            The absorbed energy of the electromagnetic waves is called a photon and represents the quanta of light.<br>
             When a wave of light is transformed and absorbed as a photon,<br>
            the energy of the wave instantly collapses to a single location and this location is where the photon "arrives".<br>
            This is what is called the wave function collapse.<br>
            This dual wave-like and particle-like nature of light is known as the wave–particle duality.<br>
             The study of light, known as optics, is an important research area in modern physics.<br>

            </p>
            <h2 class=pic>
                Learn to light a candle in the darkest moments of someone's life!!!!!
            </h2>
           
            <a href="https://unsplash.com/s/photos/light"> click here to see the image</a>
        </body>
    </head>
</html